name: using reuseble workflow 
on: 
  workflow_dispatch: 
   inputs:
   name: 
     description: 'input description'
     type: 'string'
     default: 'yogi'
     required: true

jobs: 
  calling-a-reuseble-wf: 
    uses: ./actions/reusebleworkflow.yml@v1
    with: 
      name: ${{ inputs.name }}
